<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro veterinario</title>
    <link rel="stylesheet" href="style_per_gat.css">
</head>

<body bgcolor="">
    <header>
    <img src="imagen/barnerperritosygatos.png" width="100%"  >
    </header>

    

    <div class="barrademenu">
        <ul>
                <li> <a href="s"> Servicios </a> </li>
                <li class="barra">| </li>
                <li> <a href="p"> Productos </a> </li>
                <li class="barra">|</li>
                <li> <a href="g"> Guarderia </a> </li>
                <li class="barra">| </li>
                <li> <a href="pr"> Promociones </a> </li>
        </ul>
    
    </div>
   
    
    <br>
     

    
    <div class="info">
    <div class="info1">
        <div class="infoimagen1"><img src="imagen/perrito1.png" alt="">
            </div>
          
            <h2>Cuidados y educacion para su mascota</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis illum repellat architecto alias qui provident iste! Aspernatur dolorum, illo laudantium doloribus mollitia sequi. Facilis minima quis, eius sint porro laboriosam
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium et accusantium doloremque natus repellendus exercitationem nobis at, recusandae laboriosam, quidem quasi? Qui sequi odio natus, quam impedit quidem reprehenderit possimus</p><br>
            <a href="·">ver mas...</a>
           
        </div>


    <div class="info2">
        <div class="infoimagen2"><img src="imagen/perrito2.png" alt="">
        </div>
           
            <h2>Salir de viaje con su mascota</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis illum repellat architecto alias qui provident iste! Aspernatur dolorum, illo laudantium doloribus mollitia sequi. Facilis minima quis, eius sint porro laboriosam</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium et accusantium doloremque natus repellendus exercitationem nobis at, recusandae laboriosam, quidem quasi? Qui sequi odio natus, quam impedit quidem reprehenderit possimus</p><br>
            <a href="·">ver mas...</a>
            
            </div>
    

            
            <form action="" > 
                 <center>
                <h2>Solicitar cita medica</h2>

                <br>
                <label>Mascota:</label> <input type="text" required maxlength="60" placeholder="Ingrese nombre">
                <br><br>

                <label>   Edad: </label> <input type="number" required maxlength="60" >
                <br><br>
                <label>   Raza:</label> <input type="text" required maxlength="60" placeholder="Ingrese raza">
                <br><br>
                <label>  Fecha: </label> <input required type="date">
                <br><br>
                <label>   Hora: </label><input required type="time">
                <br><br>
                <label>    Amo:</label> <input type="text" required maxlength="60" placeholder="Ingrese nombre">
                <br>
                <br><input type="button" value="Validar Cita">
            </center>
            </form>
       
    
    </div>
    
</body>
<div class="piedepagina">
    <footer > 
        <center>
       <p> Contactenos <br>
       <p>Linea gratuita 018000-00001 <br>
       <p> Correo: preguntas@caninosyfelinos.com <br>
        </center>
    </footer>
</div>
</html>