*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}

.container{
   display: flex; 
}
.titulo{
    font-weight: 600;
    font-size: 100px;
    width: 60%;
    text-align: center;
    margin-top: 30px;
    text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15);
}
span{
    font-size: 25px;
    text-shadow: none;
}

.imagen{
    width: 23%;
    float: right;
    margin-left:120px;
    
}
.servicio{
    border-right: 1px solid  rgb(240, 186, 10);
}
header{
    background-color: 	#dee3ef;
    width: 100%;
    
   
}

nav{
    width: 100%;
    border-top: 3px solid black;
    background-color:rgb(228, 186, 47);
    height: 70px;
    font-size: 23px; 
    color: black;
    overflow: hidden;
    
}
nav ul{
    display: flex;
    
}
nav ul li{
    padding: 0 155px;
    padding-top: 5px;
    border-right: 1px solid rgb(255, 255, 255);
   
}

nav a{
    color: black;
   
}

nav a:hover{
    font-size: 25px;
    transition: .5s;
    color: rgb(133, 130, 130);
}
.p1{
    border-radius: 15px;
    background-color: black;
    color: #FFFFFF;
    height: 35px; 
    padding-top: 25px;
    font-size: 23px;
    font-weight: 600;
    text-align: center;
   
}

.p2{
    border-radius: 15px;
    background-color: black;
    color: #FFFFFF;
    height: 35px;  
    padding-top:25px ;
    font-size: 23px;
    text-align: center;
}
    
section{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;   
}

.div1{
    
    margin-left: 40px;
    margin-top: 50px;
    width: 30%;
    text-align: center;
    font-size: 18px;
    background-color: #b3b0b0;
    margin-bottom: 50px;
    border-radius: 20px;
}

.tipo{
    width: 100%;
    padding: 7%;
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}


.div2:hover{
    scale: 1.1;
    transition:  all.5s;
}
.div3:hover{
    scale: 1.1;
    transition: all.5s;
}
.div4 table tr td:hover{
    scale: 1.1;
    transition:  all.5s;
    cursor: pointer;
}

.div5:hover{
    scale: 1.1;
    transition: all.5s;
}

.div6:hover{
    scale: 1.1;
    transition: all.5s;
}



.div2{
    margin-left: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 30%;
    border-radius: 15px;
    background-color:   #ebeaea; 
}

.div3{
    margin-left: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 30%;
    border-radius: 15px;
    background-color:  #ebeaea;
}
.div4{
    color: #FFFFFF;
    margin-left: 40px;
    margin-bottom: 10px;
    margin-top: 50px;
    width: 30%;
    border-radius: 15px;
    background-color: #1a1313;
}
.div5{
    margin-left: 40px;
    margin-top: 50px;
    width: 30%;
    border-radius: 15px;
    background-color:   #ebeaea;
}
.div6{
    margin-left: 40px;
    margin-top: 50px;
    width: 30%;
    border-radius: 15px;
    background-color:  #ebeaea;
}
.img1{
    margin-left: 25%;
    margin-top: 50px;
    width: 50%;
}

.img2{
    margin-left: 25%;
    margin-top: 20px;
    width: 50% 
}

.img3{
    width: 60%;
    margin-left: 90px;
    margin-top: 50px;
}

input{
    flex-wrap: wrap;
    overflow: hidden;
    width: 90%;
    margin-left: 10px;
    padding: 15px;
    margin-bottom: 20px;
   
}
.table1{
    display: block;
    margin-top: 120px;
    margin-left: 50px;
}

.boton{
    background-color: rgba(235, 193, 55, 0.938) ;
    width: 70%;
    margin-left: 100px;
    margin-top: 30px;
    cursor: pointer;
}
footer{
    
    font-size: 20px;
    text-align: center;
    background-color: #1a1313;
   color: #FFFFFF;
   height: 200px;
}

address{
    padding-top: 90px;
  
}


.parrafo{
    width: 90%;
    margin-bottom: 50px;
    margin-left: 20px;
    text-align:justify;
}
.parrafo1{
    width: 90%;
    text-align: justify;
    margin-left: 20px;
    margin-top: 80px;
}
.table2 {
    margin-left: 30px;
    margin-top: 20px;
    font-size: 27px;
    text-align: center;
    width: 90%;
    height: 90%;
}

@media (max-width: 600px) {
    .table2 {
      color: rgb(85, 94, 94);
    }
}
@media (max-width: 700px) {
    .table2 {
      display: none;
    }
}