<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
      <link href="css/bootstrap.css" rel="stylesheet" >
      <link href="css/bootstrap.min.css" rel="stylesheet" >
      <link rel="stylesheet" href="style.css">


     <title>EJERCICIO </title>

</head>
<body>
    

<div> 
        <H3>EJERCICIO  LAYOUT</H3>
        <br>

        <p>breakpoiints 

        <p>CONCUCION: para que un contenedor se adapte al tamaño segun la pantalla (sea responsive)

            <div class="container-sm">100% de ancho hasta el small breakpoint</div>
            <div class="container-md">100% de ancho hasta el medium breakpoint</div>
            <div class="container-lg">100% de ancho hasta el large breakpoint</div>
            <div class="container-xl">100% de ancho hasta el extra large breakpoint</div>
            <div class="container-xxl">100% de ancho hasta el extra extra large breakpoint</div>
</div>
<hr>


<div>
        <h3>CONTENEDORES</h3>
        <br>
        <p>CONCUCION:  para que la linea en la que está, le pretenesca sola y unicamente a ese div (contenedor)
        
            <div class="container-fluid"> Lorem, ipsum dolor.  </div>
            <p>Lorem ipsum dolor sit.</p>
</div>
<hr>

<div>
        <h3>grid  GRILLAS</h3>
        <br>
        <p> CONCUCION: sirve para jugar/editar a nuestro gusto las filas y columnas



    <div class="container">
        <div class="row">
            <div class="col">
            Columna
            </div>
            <div class="col">
            Columna
            </div>
            <div class="col">
            Columna
            </div>
        </div>
        </div>



            <div class="container">
            <div class="row">

                
            <div class="col">
                Columna
                <div class="row">Lorem, ipsum.</div>
                <div class="row">Lorem, ipsum.</div>
                <div class="row">Lorem, ipsum.</div>
                <div class="row">Lorem, ipsum.</div>

                </div> 

            <div class="col">
                   Columna
                   <div class="row">Lorem, ipsum.</div>

                 </div>
            
            <div class="col">
                    Columna

                    <div class="row">Lorem, ipsum.</div>
                </div>
            <div class="col">
                    Columna



                    <div class="row"> Lorem ipsum dolor sit.</div>
                </div>
                </div>
                </div>



<p> CONCLUCION: trabajar filas y columnas  *  separadas *

    <div class="container">
        <div class="row">
            <div class="col">
            1 de 2
            </div>
            <div class="col">
            2 de 2
            </div>
        </div>


        <div class="row">
            <div class="col">
            1 de 3
            </div>
            <div class="col">
            2 de 3
            </div>
            <div class="col">
            3 de 3
            </div>
        </div>
        </div>

<hr>
        <center></center><p>no entendimos muy bien  *ancho de columna y mezclar y combinar*</p>
        <div class="container">
            <div class="row">
                <div class="col-5">
                ancho de Columna-------------------------nnnnnnn
                </div>
                <div class="col-5">
                ancho de Columna-------------sssssssssssssss
                <div class="col">
                ancho de Columna----------
                </div>
            </div>
            </div>
        </center>


</div>
<hr>











<!-- ------------------------------ ----------------------->


<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>


<!-- Option 2: Separate Popper and Bootstrap JS 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>