*{
    font-family: 'Arial Narrow', Arial, sans-serif ;
   
}

.titulo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-weight: 40;
    font-size: 45px;
    width: 60%;
    text-align: center;
    margin-top: 0px;
    text-shadow: 2px 2px 0px #000000, 5px 4px 0px rgba(0, 0, 0, 0.15);
}


.imgmoney{
    color: rgb(41, 151, 83);
}


.nav-link {
    font-size: 35px;
    float: right;
    margin-left:50px;
    overflow: hidden;
}

.nav-link:hover{
    padding: 5px;
    scale: 1.1;
    transition: all.5s;
}


.d-flex :hover{
 color: rgb(5, 5, 5);

}


.row { 
   padding: auto;
}
.col {
    border: 0.5px solid;
    color: #000000;
    border-radius: 20px;
    font-size: 20px;
    background-color: rgba(184, 176, 176, 0.63);
    text-align: center;
    margin-bottom: 20px;
   
 
  
   
   
}




.divtabla{
    color: #000000;
    margin-left: 40px;
    margin-bottom: 10px;
    margin-top: 50px;
    width: 30%;
    border-radius: 15px;
    text-align: center;

}

.div4 table tr td:hover{
    scale: 1.1;
    transition:  all.5s;
    cursor: pointer;
}


.divtabla tr td:hover{
    scale: 1.1;
    transition:  all.5s;
    cursor: pointer;
}

.footer{
    color: rgb(255, 255, 255);
    background-color: rgb(39, 39, 39);
    text-align: center;
    font-size: 20px;
    
   
}
