<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <table style="background-color: rgb(238, 241, 213);">
                    <tr>
                        <td width="40%">
                            <img src="imagen/logo.png" alt="" width="40%">
                        </td>
                        <td  width="80%" align="right">
                            <a href="Index.html"><img src="iconos/hogar.png" alt="" width="80"></a>
                            <a href="quienes.html"><img src="iconos/quienes.png" alt="" width="80"></a>
                            <a href="servicios.html"><img src="iconos/servicios.png" alt="" width="80"></a>
                            <a href="contactos.html"><img src="iconos/adoption.png" alt="" width="80"></a>
                            <br>
                            <form action="">
                                <img src="iconos/search.png" alt="" width="25">
                                <input type="search" size="40" name="buscar" id="buscar">
                            </form>
                        </td>
                    </tr>
                    
                </table>
            </div>
    
            
                
                <hr>
            </div>
            
        </nav>
    </header>
<main>
    <section>
        <center>
            <h1>NUESTROS SERVICIOS</h1>
        </center>
        <table width="800" align="center" border>
            <tr>
                <td width="33%" align="center"><b>Adopción</b></td>
                <td width="33%" align="center"><b>Paseos</b></td>
                <td width="33%" align="center"><b>Pet Shop</b></td>
            </tr>
            
            <tr>
                <td>  </td>
                <td rowspan="4">
                    <img src="imagen/paseo-perro.png"  width="40%">
                    <img src="imagen/paseo-gato.png"  width="40%">

                 
                 </td>
                <td rowspan="4">
                     <img src="imagen/perrito-comida.png"  width="40%"> 
                     <img src="imagen/gato-comida.png"     width="40%">
                     <img src="imagen/perrito-come.png"    width="40%">
                     <img src="imagen/plato-de-perro.png"  width="40%">
                     <img src="imagen/comida-de-gato (1).png"   width="40%">
                     <img src="imagen/comida-de-perro (1).png"   width="40%">
                </td>

            </tr>

            <tr>
                <td>  </td>
                <td>  </td>
                <td>  </td>
            </tr>



        </table>
    </section>
</main>
<hr>
<footer>
    <div bgcolor="black">
        <table  " align="center" >
            <tr>
                <td width="40%">
                    <font  face=""  color="black" size="0.2">
                     <center>  
                       <h2> Estamos Ubicados en el Barrio Valencia<br>
                        Calle 5 Nro 10-24<br>
                        Popayán Cauca<br></h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1775.6479366348553!2d-76.61020556435349!3d2.4422389347844047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1ses!2sco!4v1676573040319!5m2!1ses!2sco" width="700" height="450" style="border:3;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </center> 
                    </font>
                </td>
                <td width="60%" align="right">
                    <font color="white">
                        <img src="imagen/perro.png" width="30%">
                    </font>
                </td>
            </tr>
            <tr>
                <td colspan="1" align="center">
                    <font color=" black">
                    Encuentranos en nuestras redes sociales
                </font>
                </td>
            </tr>


         <tr align="center" class="redes" >
             
                <td>
                    <img src="imagen/facebook.png" width="10%" >
                    <img src="imagen/insta.png"    width="10%" >
                    <img src="imagen/whatsapp.png" width="10%" >
                </td>
                <td> </td>
            </tr>
            
        </table>

    </div>
</footer>

</body>

</html>