<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Banco</title>
    <link rel="shortcut icon" href="style_banco.css" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
        <p class="titulo">BANCOOP <br>
<span>
    Te ayuda a alcanzar tus metas
</span>
</p>
        
        <img class="imagen" src="imagen/mapa1.png"  width="50&" >
    </div>


        <nav>
            <ul>
                <li><a href="#">.creditos.</a></li>
                <li><a href="#">.leasing.</a></li>
                <li><a href="#">.Ahorros.</a></li>
                <li class="servicio"><a  href="#">.Servicios al Cliente</a></li>
                
            </ul>

        </nav>
    </header>
    <section>
        <div class="div1">
            <p class="p2">INGRESA A TU CUENTA</p>
            <table   class="table1">
                <tr >
                    <td>Cuenta</td>
                    <td><input class="input" type="text" placeholder="Numero de cuenta"></td>

                </tr>
                <tr>
                    <td>Tipo</td>
                    <td><select class="tipo" name="id"><option value="0">selecione el tipo</option>
                    <option value="1">CC</option>
                    <option value="2">TI</option>
                    <option value="3">PS</option>
                </select>
                </tr>
                <tr>
                    <td>Clave</td>
                    <td><input type="password" placeholder="ingrese clave"></td>

                </tr>
                <tr>
                    <td colspan="2"><input class="boton" type="button" value="Ingresar"></td>
                </tr>
            </table>
        </div>
        <div class="div2">
            <p class="p1">SOLICITA NUESTROS PRODUCTOS</p>
            <img class="img2" src="../img/card-removebg-preview.png" alt="">
            <P class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe magni inventore facere quam praesentium! Totam cumque numquam odit provident, quidem, id voluptas dolore quam incidunt voluptatum itaque, reiciendis at earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, nostrum ipsum, voluptates quae voluptatum enim placeat sapiente in illo iusto non, quidem aliquid doloremque nam totam explicabo optio odio dolorem.</P>
        </div>
        <div class="div3">
            <p class="p1">AHORRO ESTUDIANTIL</p>
            <img  class="img1" src="../img/estudio-removebg-preview (1).png" alt="">
            <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tenetur pariatur dolorum nihil molestias asperiores, unde commodi deleniti quae dolorem tempore adipisci, quia harum ea. Facere eaque eveniet itaque libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fuga, maiores consequatur repudiandae neque quae vel molestias perspiciatis illo eos delectus culpa iure quaerat tempora voluptatem omnis laudantium officia assumenda.</p>
        </div>
        <div class="div4">
            <table border="1px" class="table2" >
                <tr>
                    <td style="color: rgb(240, 186, 10) ; font-style: italic;">TRANSACCIONES</td>
                </tr>
                <tr>
                    <td>Banca personal</td>
                </tr>
                <tr>
                    <td>Banca Empresarial</td>
                </tr>
                <tr>
                    <td>Banca seguros</td>
                </tr>
                <tr>
                    <td>Pagos de Seguros</td>
                </tr>
                <tr>
                    <td style="color: rgb(240, 186, 10) ;font-style: italic; ">TARJETAS DE CREDITO</td>
                </tr>
                <tr>
                    <td>Credi Visa</td>
                </tr>
                <tr>
                    <td>Credi Mastercard</td>
                </tr>
            </table>
        </div>
        <div class="div5">
            <p class="p1">CREDITOS VEHICULOS</p>
            <img class="img1" src="../img/WhatsApp_Image_2022-09-19_at_8.44.14_AM-removebg-preview.png" alt="">
            <p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nisi exercitationem mollitia explicabo velit iste minima, sed magnam quo commodi modi sequi architecto eligendi voluptate aspernatur perspiciatis possimus nostrum facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam exercitationem numquam nihil id, voluptatibus cupiditate molestiae illo ut at expedita tempore eum sint quod qui quo aut quos beatae temporibus?</p>
        </div>
        <div class="div6">
            <p class="p1">CREDITO HIPOTECARIO</p>
            <img class="img3" src="../img/WhatsApp_Image_2022-09-19_at_8.44.14_AM-removebg-preview.png" alt="">
            <p class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptatem impedit dolore possimus, reprehenderit quisquam maxime assumenda atque sed, eius excepturi. Incidunt maxime enim, eum dolor accusantium tenetur debitis odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi distinctio dignissimos impedit quod sunt veniam quam error deleniti nobis officia quidem similique at quas dolor obcaecati, debitis corporis aliquam? Corrupti.</p>

        </div>
    </section>
    <footer>

<address>
    Contactanos <br>
    Linea gratuita 018000-00001 <br>
    Banco entidad financiera - Todos los derechos reservados.
</address>
    </footer>
</body>
</html>


    