*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
   
}

.container{
   display: flex; 
}
.titulo{
    font-weight: 600;
    font-size: 90px;
    width: 50%;
    text-align: center;
    margin-top: 40px;
    text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15);
}
span{
    font-size: 25px;
    text-shadow: none;
}

.imagen{
    width: 23%;
    float: right;
    margin-left:120px;
    
}
.servicio{
    border-right: 1px solid  rgb(240, 186, 10);
}
header{
    background-color: 	#dee3ef;
   width: 100%;
    
   
}

nav{
    width: 100%;
    border-top: 8px solid black;
    background-color:rgb(240, 186, 10);
    height: 70px;
    font-size: 25px; 
    color: black;
    overflow: hidden;
    
}
nav ul{
    display: flex;
    
}
nav ul li{
    padding: 0 154px;
    
    padding-top: 20px;
    border-right: 1px solid rgb(255, 255, 255);
   
}



nav a{
    color: black;
   
}

nav a:hover{
    font-size: 26px;
    transition: .5s;

color: rgb(254, 254, 254);
}
.p1{
    background-color: black;
    color: #FFFFFF;
    
    padding-top: 30px;
    font-weight: 600;
    height: 40px; 
    text-align: center;
    border-radius: 20px;
   
}
.p2{
    border-radius: 20px;
    background-color: black;
    color: #FFFFFF;
    height: 40px;  
    padding-top:30px ;
    font-size: 22px;
    text-align: center;
}
    

section{
    display: flex;
    flex-wrap: wrap;
   margin-bottom: 150px;
    
}

.div1{
    
    margin-left: 40px;
    margin-top: 50px;
    width: 30%;
    text-align: center;
    font-size: 20px;
    background-color: #f4eaea;
    margin-bottom: 50px;
    border-radius: 20px;
    
box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.75);
}
.tipo{
    width: 100%;
    padding: 7%;
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}


.div2:hover{
    scale: 1.1;
    transition: all .5s;
    box-shadow: 10px 10px 13px 0px  rgb(240, 186, 10);
}
.div3:hover{
    scale: 1.1;
    transition: all .5s;
    box-shadow: 10px 10px 13px 0px  rgb(240, 186, 10);
}
.div4 table tr td:hover{
    scale: 1.1;
    transition: all .5s;
    cursor: pointer;
    
}
.div5:hover{
    scale: 1.1;
    transition:  .5s;
    box-shadow: 10px 10px 13px 0px  rgb(240, 186, 10);
}
.div6:hover{
    scale: 1.1;
    transition: all .5s;
    box-shadow: 10px 10px 13px 0px  rgb(240, 186, 10);
}


.div2{
    margin-left: 40px;
    margin-top: 50px;
    
    margin-bottom: 50px;
    width: 30%;
    border-radius: 20px;
    background-color:  #e4e4e4; 
    
box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.75);
}
.div3{
    margin-left: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 30%;
    border-radius: 20px;
    
    box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.75);
    background-color: #e4e4e4;
}
.div4{
    color: #FFFFFF;
    margin-left: 40px;
    margin-bottom: 10px;
    margin-top: 50px;
    width: 30%;
    border-radius: 20px;
    
box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.75);
    background-color: #1a1313;
}
.div5{
    margin-left: 40px;
    margin-top: 50px;
    width: 30%;
    border-radius: 20px;
   
box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.75);
    
    background-color:  #e4e4e4;
}
.div6{
    margin-left: 40px;
    margin-top: 50px;
    width: 30%;
    border-radius: 20px;
   
box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.75);
    
    background-color:  #e4e4e4;
}
.img1{
    
    margin-left: 25%;
    margin-top: 50px;
    width: 50%;
    
   
    
}
.img2{
    margin-left: 25%;
    margin-top: 20px;
    width: 50% 
}
.img3{
    width: 60%;
    margin-left: 90px;
    margin-top: 50px;
}


input{
    flex-wrap: wrap;
    overflow: hidden;
    width: 90%;
    margin-left: 10px;
    padding: 15px;
    margin-bottom: 20px;
   
}
.table1{
    
    display: block;
    margin-top: 120px;
    margin-left: 60px;
}

.boton{
    background-color: rgb(240, 186, 10) ;
    width: 70%;
    margin-left: 100px;
    margin-top: 30px;
    cursor: pointer;
}
footer{
    
    font-size: 20px;
    text-align: center;
    background-color: #1a1313;
   color: #FFFFFF;
   height: 200px;
}

address{
    padding-top: 90px;
}


.parrafo{
    width: 90%;
    margin-bottom: 50px;
    margin-left: 20px;
    text-align:justify;
}
.parrafo1{
    width: 90%;
    text-align: justify;
    margin-left: 20px;
    margin-top: 80px;
}
.table2 {
    margin-left: 30px;
    margin-top: 20px;
    font-size: 27px;
    text-align: center;
    width: 90%;
    height: 90%;
}

@media (max-width: 600px) {
    .table2 {
      color: aqua;
    }
}
@media (max-width: 700px) {
    .table2 {
      display: none;
    }
}