<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    



    <header>

       

        <div class="px-3 py-2 bg-dark text-white">
          <div class="container">
          <HR>
            <div class="container">
                <p class="titulo">BANCOOP 
                  <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor"  class="imgmoney" class="bi bi-cash-coin" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"/>
                    <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z"/>
                    <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z"/>
                    <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z"/>
                  </svg>
                 
        <span>
                  <br>
                  
            Te ayuda a alcanzar tus metas
        </span>
        </p>
            

            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-bank" viewBox="0 0 16 16">
                  <path d="m8 0 6.61 3h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.38l.5 2a.498.498 0 0 1-.485.62H.5a.498.498 0 0 1-.485-.62l.5-2A.501.501 0 0 1 1 13V6H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 3h.89L8 0ZM3.777 3h8.447L8 1 3.777 3ZM2 6v7h1V6H2Zm2 0v7h2.5V6H4Zm3.5 0v7h1V6h-1Zm2 0v7H12V6H9.5ZM13 6v7h1V6h-1Zm2-1V4H1v1h14Zm-.39 9H1.39l-.25 1h13.72l-.25-1Z"/>
                </svg>
              </a>
    
              <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                
                <li>
                  <a href="#" class="nav-link text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-credit-card-2-front " viewBox="0 0 16 16">
                      <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
                      <path d="M2 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                    Creditos
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-up-fill" viewBox="0 0 16 16">
                      <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.354-5.854 1.5 1.5a.5.5 0 0 1-.708.708L13 11.707V14.5a.5.5 0 1 1-1 0v-2.793l-.646.647a.5.5 0 0 1-.708-.707l1.5-1.5a.5.5 0 0 1 .708 0Z"/>
                      <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
                      <path d="m8 3.293 4.712 4.712A4.5 4.5 0 0 0 8.758 15H3.5A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
                    </svg>
                    Leasing
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-piggy-bank" viewBox="0 0 16 16">
                      <path d="M5 6.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm1.138-1.496A6.613 6.613 0 0 1 7.964 4.5c.666 0 1.303.097 1.893.273a.5.5 0 0 0 .286-.958A7.602 7.602 0 0 0 7.964 3.5c-.734 0-1.441.103-2.102.292a.5.5 0 1 0 .276.962z"/>
                      <path fill-rule="evenodd" d="M7.964 1.527c-2.977 0-5.571 1.704-6.32 4.125h-.55A1 1 0 0 0 .11 6.824l.254 1.46a1.5 1.5 0 0 0 1.478 1.243h.263c.3.513.688.978 1.145 1.382l-.729 2.477a.5.5 0 0 0 .48.641h2a.5.5 0 0 0 .471-.332l.482-1.351c.635.173 1.31.267 2.011.267.707 0 1.388-.095 2.028-.272l.543 1.372a.5.5 0 0 0 .465.316h2a.5.5 0 0 0 .478-.645l-.761-2.506C13.81 9.895 14.5 8.559 14.5 7.069c0-.145-.007-.29-.02-.431.261-.11.508-.266.705-.444.315.306.815.306.815-.417 0 .223-.5.223-.461-.026a.95.95 0 0 0 .09-.255.7.7 0 0 0-.202-.645.58.58 0 0 0-.707-.098.735.735 0 0 0-.375.562c-.024.243.082.48.32.654a2.112 2.112 0 0 1-.259.153c-.534-2.664-3.284-4.595-6.442-4.595zM2.516 6.26c.455-2.066 2.667-3.733 5.448-3.733 3.146 0 5.536 2.114 5.536 4.542 0 1.254-.624 2.41-1.67 3.248a.5.5 0 0 0-.165.535l.66 2.175h-.985l-.59-1.487a.5.5 0 0 0-.629-.288c-.661.23-1.39.359-2.157.359a6.558 6.558 0 0 1-2.157-.359.5.5 0 0 0-.635.304l-.525 1.471h-.979l.633-2.15a.5.5 0 0 0-.17-.534 4.649 4.649 0 0 1-1.284-1.541.5.5 0 0 0-.446-.275h-.56a.5.5 0 0 1-.492-.414l-.254-1.46h.933a.5.5 0 0 0 .488-.393zm12.621-.857a.565.565 0 0 1-.098.21.704.704 0 0 1-.044-.025c-.146-.09-.157-.175-.152-.223a.236.236 0 0 1 .117-.173c.049-.027.08-.021.113.012a.202.202 0 0 1 .064.199z"/>
                    </svg>
                    Ahorros
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                      <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                    </svg>
                    Servicio al cliente
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </header>




    






    
      <div class="b-example-divider" ></div>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3  g-4 py-5 px-5 gx-5 ">
          <div class="col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"/></svg>

            <div> 
                <br>
              <h3 class="fw-bold mb-0">INGRESA A TU CUENTA</h3>
              <div class="div1" >
                <CENTEr></CENTEr>
                
                <table   class="table1">
                        <tr >
                            <td>Cuenta</td>
                            <td><input class="input" type="text" placeholder="Numero de cuenta"></td>
                        </tr>
                        <br>
                        <tr>
                            <td>Tipo</td>
                            <td><select class="tipo" name="id"><option value="0">selecione el tipo</option>
                            <option value="1">C.C</option>
                            <option value="2">C.E</option>
                            <option value="3">T.I</option>
                        </select>
                        </tr>
                        <tr>
                            <td>Clave</td>
                            <td><input type="password" placeholder="ingrese clave"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input class="boton" type="button" value="Ingresar"></td>
                        </tr>
                    </table></CENTEr>
            </div>
            </div>
          </div>


          <div class="col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"/></svg>
            <div>
                <br>
              <h3  class="fw-bold mb-0">Solicita nuestros productos</h3>
              <img src="imagenes/tarjeta.png" width="80%" alt="">
              <p>Paragraph of text beneath the heading to explain the heading.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt blanditiis vitae similique expedita eligendi itaque.
            </div>
          </div>

          
          <div class="col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"/></svg>
            <div>
              
              <div class="divtabla">
                <table  class="table2" >
                    <center>
                    <tr>
                        <td style="color: rgb(167, 21, 21) ; ">TRANSACCIONES</td>
                    </tr>
                    <tr>
                        <td>Banca personal</td>
                    </tr>
                    <tr>
                        <td>Banca Empresarial</td>
                    </tr>
                    <tr>
                        <td>Banca seguros</td>
                    </tr>
                    <tr>
                        <td>Pagos de Seguros</td>
                    </tr>
                    <tr>
                        <td style="color: rgb(167, 21, 21) ;">TARJETAS DE CREDITO</td>
                    </tr>
                    <tr>
                        <td>Credi Visa</td>
                    </tr>
                    <tr>
                        <td>Credi Mastercard</td>
                    </tr>
                </table>
                    </center>
                    </div>
                    </div>
                </div>

               
          <div class="col d-flex align-items-start">
           
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"/></svg>
            <div>
                <br>
              <h3 class="fw-bold mb-0">Creditos Vehiculos</h3>
              <img   src="imagenes/llaves.png" width="80%" alt="">
              <p>Paragraph of text beneath the heading to explain the heading.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis ipsam earum ut consectetur quasi.
              </p>
            </div>
          </div>

          
          <div class="col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"/></svg>
            <div>
                <br>
                <h3 class="fw-bold mb-0">Ahorro estudiantil</h3>
                <img  src="imagenes/birrete.png" width="75%" alt="">
                <p>Paragraph of text beneath the heading to explain the heading.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis ipsam earum ut consectetur quasi.
                </p>
            </div>
          </div>

          <div class="col d-flex align-items-start">
            <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"/></svg>
            <div>
                <br>
                <h3 class="fw-bold mb-0">Credito Hipotecario</h3>
                <img   src="imagenes/casamonedas.png" width="80%" alt="">
                <p>Paragraph of text beneath the heading to explain the heading.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis ipsam earum ut consectetur quasi.
                </p>
            </div>
          </div>
          
          </div>
        </div>
      </div>
    






    <footer class="footer">
        Contactanos <br>
        Linea gratuita 018000-00001 <br>
        Banco entidad financiera - Todos los derechos reservados.
    </footer>
    <script src="js/bootstrap.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
</body>
</html>